# Raytracer

./: .gitignore
api/: openapi.yaml
backend/: pom.xml
backend/src/main/java/com/example/raytracer/: RaytracerApplication.java
backend/src/main/java/com/example/raytracer/controller/: RaytracerController.java
backend/src/main/java/com/example/raytracer/raytracer/: Aabb.java  BvhNode.java  Camera.java  Color.java  HitRecord.java  Hittable.java  HittableList.java  Interval.java  Material.java  Ray.java  SampleSceneBuilder.java  ScatterResult.java  Sphere.java  Vec3.java
backend/src/main/java/com/example/raytracer/raytracer/materials/: Dielectric.java  Lambertian.java  Metal.java
backend/src/main/java/com/example/raytracer/service/: RaytracerService.java
backend/src/main/java/com/example/raytracer/util/: MathUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/raytracer/: RaytracerApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: client.tsx
frontend/src/components/: RenderControls.tsx  Slider.tsx
frontend/src/config/: RenderDefaults.ts  RenderPresets.ts
frontend/src/hooks/: useApiRequest.tsx
frontend/src/pages/: HomePage.tsx
frontend/src/router/: Routes.tsx
src/: Camera.cpp  Camera.h  Color.cpp  Color.h  Light.cpp  Light.h  Object.h  Ray.cpp  Ray.h  Source.h  Vect.cpp  Vect.h  basic_objects.cpp  basic_objects.h  main.cpp  ray_tracer.cpp  ray_tracer.h  renderer.cpp  renderer.h  scene_reader.cpp  scene_reader.h
